{
  "settings": {
    "name": "Site-05-18_2300",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.2",
    "uniqCompNum": 1,
    "versionPublish": "4.6.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mieoko-brush-image-2-820x461.jpg",
              "link": "http://a2dbckw8vec0s39xf3zxhisd9g.hop.clickbank.net/?tid=SHOPPABILITIESBAY",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Limited Time Free Offer&nbsp;",
          "text": "Why you need it:\r<div>\r</div><div>Mieoko’s flat top brush is perfect for medium to heavy coverage – that doesn’t look caked on. It will never leave your foundation uneven – we promise. Our brush is made from only the finest quality high density synthetic taklon bristles. The new Mieoko Flat Top Brush is an essential addition to your makeup bag. Our flat kabuki makeup brush provides you with a flawless and seamless makeup application – every single time.\r</div><div>\r</div><div>And the best part? It doesn’t shed. Your pets shed, your makeup brushes shouldn’t.\r</div><div>\r</div><div>These brushes usually sell for $24.00. But today we’re going to give it to you absolutely free.\r</div><div>\r</div><div>And remember – you’re getting it totally free.\r</div><div>\r</div><div>So what are you waiting for? Get yours before it’s gone. Supplies are very limited. All brushes will be given out on a first come first serve basis.</div>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://a2dbckw8vec0s39xf3zxhisd9g.hop.clickbank.net/?tid=SHOPPABILITIESBAYhttps://mobirise.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-0"
        }
      ]
    }
  }
}